<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Расписания</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #007BFF;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .create-link {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<nav>
    <a th:href="@{/disciplines/}">Дисциплины</a>
    <a th:href="@{/groups/}">Группы</a>
    <a th:href="@{/all-users}">Пользователи</a>
    <a th:href="@{/statements}">Ведомости</a>
</nav>
<div class="container">
    <h1>Расписания по предмету: <span th:text="${discipline}"></span></h1>
    <h2>Преподаватель: <span th:text="${teacher}"></span></h2>
    <a class="create-link" th:href="@{/schedules/statement/{id}/new(id=${statementId})}">Создать новое расписание</a>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Начало</th>
            <th>Окончание</th>
            <th>День недели</th>
            <th>Группа</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="schedule : ${schedules}">
            <td th:text="${schedule.id}"></td>
            <td th:text="${schedule.startTime}"></td>
            <td th:text="${schedule.endTime}"></td>
            <td th:text="${schedule.dayOfWeek}"></td>
            <td th:text="${schedule.group.name}"></td>
            <td>
                <a th:href="@{/schedules/delete/{id}(id=${schedule.id})}">Удалить</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
