<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Создать расписание</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #007BFF;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="time"], select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"], a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover, a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<nav>
    <a th:href="@{/disciplines/}">Дисциплины</a>
    <a th:href="@{/groups/}">Группы</a>
    <a th:href="@{/all-users}">Пользователи</a>
    <a th:href="@{/statements}">Ведомости</a>
</nav>
<div class="container">
    <h1>Создать новое расписание</h1>
    <form th:action="@{/schedules/statement/{id}(id=${statementId})}" th:object="${schedule}" method="post">
        <input type="hidden" th:field="*{statement.id}" />
        <div>
            <label for="dayOfWeek">День недели</label>
            <select id="dayOfWeek" name="dayOfWeek" th:field="*{dayOfWeek}">
                <option value="MONDAY">Понедельник</option>
                <option value="TUESDAY">Вторник</option>
                <option value="WEDNESDAY">Среда</option>
                <option value="THURSDAY">Четверг</option>
                <option value="FRIDAY">Пятница</option>
                <option value="SATURDAY">Суббота</option>
            </select>
        </div>
        <div>
            <label for="startTime">Начало</label>
            <input type="time" id="startTime" name="startTime" th:field="*{startTime}" />
        </div>
        <div>
            <label for="endTime">Окончание</label>
            <input type="time" id="endTime" name="endTime" th:field="*{endTime}" />
        </div>
        <select th:field="*{group.id}" id="group">
            <option th:each="group : ${groups}" th:value="${group.id}" th:text="${group.name}"></option>
        </select>
        <div>
            <button type="submit">Сохранить</button>
            <a th:href="@{/schedules/statement/{id}(id=${statementId})}">Отмена</a>
        </div>
    </form>
</div>
</body>
</html>
