<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавить группу</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #007BFF;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #343a40;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        label {
            font-size: 1.2em;
            color: #343a40;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<nav>
    <a th:href="@{/disciplines/}">Дисциплины</a>
    <a th:href="@{/groups/}">Группы</a>
    <a th:href="@{/all-users}">Пользователи</a>
    <a th:href="@{/statements}">Ведомости</a>
</nav>

<div class="container">
    <h1>Добавить группу</h1>
    <form action="/groups/add" method="post" th:object="${group}">
        <label>Название:</label>
        <input type="text" th:field="*{name}" required>
        <button type="submit">Добавить</button>
    </form>
</div>
</body>
</html>
