<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактирование посещаемости</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #007BFF;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        select, input[type="datetime-local"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<nav>
    <a th:href="@{/disciplines/}">Дисциплины</a>
    <a th:href="@{/groups/}">Группы</a>
    <a th:href="@{/all-users}">Пользователи</a>
    <a th:href="@{/statements}">Ведомости</a>
</nav>
<div class="container">
    <h1>Редактирование посещаемости</h1>
    <form th:action="@{/attendances/update/{id}(id=${attendance.id})}" method="post" th:object="${attendance}">
        <div>
            <label for="student">Студент:</label>
            <select id="student" th:field="*{student.id}">
                <option th:each="student : ${students}" th:value="${student.id}" th:text="${student.user.firstName + ' ' + student.user.lastName}"></option>
            </select>
        </div>
        <div>
            <label for="statement">Ведомость:</label>
            <select id="statement" th:field="*{statement.id}">
                <option th:each="statement : ${statements}" th:value="${statement.id}" th:text="${statement.discipline.name}"></option>
            </select>
        </div>
        <div>
            <label for="attendanceStatus">Статус:</label>
            <select id="attendanceStatus" th:field="*{attendanceStatus}">
                <option value="PRESENT">Присутствие</option>
                <option value="ABSENT">Отсутствие</option>
                <option value="LATE">Опоздание</option>
            </select>
        </div>
        <div>
            <label for="attendanceDate">Дата:</label>
            <input type="datetime-local" id="attendanceDate" th:field="*{attendanceDate}" />
        </div>
        <div>
            <button type="submit">Сохранить</button>
        </div>
    </form>
</div>
</body>
</html>
