<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Посещаемость</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #007BFF;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        a {
            display: inline-block;
            margin-bottom: 10px;
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        td a {
            margin-right: 5px;
        }
    </style>
</head>
<body>
<nav>
    <a th:href="@{/disciplines/}">Дисциплины</a>
    <a th:href="@{/groups/}">Группы</a>
    <a th:href="@{/all-users}">Пользователи</a>
    <a th:href="@{/statements}">Ведомости</a>
</nav>
<div class="container">
    <h1>Посещаемость</h1>
    <a href="/attendances/new">Создать новую посещаемость</a>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Студент</th>
            <th>Ведомость</th>
            <th>Статус</th>
            <th>Дата</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="attendance : ${attendances}">
            <td th:text="${attendance.id}"></td>
            <td th:text="${attendance.student.user.firstName + ' ' + attendance.student.user.lastName}"></td>
            <td th:text="${attendance.statement.discipline.name}"></td>
            <td th:text="${attendance.attendanceStatus}"></td>
            <td th:text="${attendance.attendanceDate}"></td>
            <td>
                <a th:href="@{/attendances/edit/{id}(id=${attendance.id})}">Редактировать</a>
                <a th:href="@{/attendances/delete/{id}(id=${attendance.id})}">Удалить</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
