<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Создать посещаемость</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #007BFF;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        select, input[type="datetime-local"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        span {
            display: inline-block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<nav>
    <a th:href="@{/disciplines/}">Дисциплины</a>
    <a th:href="@{/groups/}">Группы</a>
    <a th:href="@{/all-users}">Пользователи</a>
    <a th:href="@{/statements}">Ведомости</a>
</nav>
<div class="container">
    <h1>Создать посещаемость</h1>
    <form th:action="@{/attendances/create/statement/{id}(id=${statement.id})}" method="get">
        <div>
            <label for="group">Группа:</label>
            <select id="group" name="group">
                <option value="">Выбрать группу</option>
                <option th:each="group : ${groups}" th:value="${group.name}" th:text="${group.name}" th:selected="${group.name == selectedGroup}"></option>
            </select>
            <label for="subgroup">Подгруппа:</label>
            <select id="subgroup" name="subgroup">
                <option value="">Все</option>
                <option value="1" th:selected="${selectedSubgroup == 1}">1 подгруппа</option>
                <option value="2" th:selected="${selectedSubgroup == 2}">2 подгруппа</option>
            </select>
        </div>
        <div>
            <button type="submit">Фильтр</button>
        </div>
    </form>
    <form th:action="@{/attendances/create/statement/{id}(id=${statement.id})}" method="post">
        <div>
            <label for="attendanceDate">Дата:</label>
            <input type="datetime-local" id="attendanceDate" name="attendanceDate" required />
        </div>

        <div>
            Ведомость:
            <span th:text="${statement.discipline.name}"></span>
        </div>

        <div th:each="attendance, stat : ${attendances}">
            <div>
                <label th:attr="for='student_' + ${stat.index}">Студент:</label>
                <span th:text="${attendance.student.user.firstName} + ' ' + ${attendance.student.user.lastName}"></span>
                <input type="hidden" th:attr="name='attendances[' + ${stat.index} + '].student.id'" th:value="${attendance.student.id}" />
            </div>
            <div>
                <label th:attr="for='attendanceStatus_' + ${stat.index}">Статус:</label>
                <select th:attr="id='attendanceStatus_' + ${stat.index}, name='attendances[' + ${stat.index} + '].attendanceStatus'" required>
                    <option value="PRESENT">Присутствует</option>
                    <option value="ABSENT">Отсутствует</option>
                    <option value="LATE">Опоздал</option>
                </select>
            </div>
        </div>

        <div>
            <button type="submit">Сохранить</button>
        </div>
    </form>
</div>
</body>
</html>
