<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Просмотр посещаемости</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #007BFF;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }
        span {
            color: #666;
        }
        .action-links a {
            margin-right: 10px;
            text-decoration: none;
            color: #007bff;
        }
        .action-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<nav>
    <a th:href="@{/disciplines/}">Дисциплины</a>
    <a th:href="@{/groups/}">Группы</a>
    <a th:href="@{/all-users}">Пользователи</a>
    <a th:href="@{/statements}">Ведомости</a>
</nav>
<div class="container">
    <h1>Просмотр посещаемости</h1>
    <div>
        <label>ID:</label>
        <span th:text="${attendance.id}"></span>
    </div>
    <div>
        <label>Студент:</label>
        <span th:text="${attendance.student.getUser().firstName}"></span>
    </div>
    <div>
        <label>Ведомость:</label>
        <span th:text="${attendance.statement.getDiscipline().name}"></span>
    </div>
    <div>
        <label>Статус:</label>
        <span th:text="${attendance.attendanceStatus}"></span>
    </div>
    <div>
        <label>Дата:</label>
        <span th:text="${#dates.format(attendance.attendanceDate, 'yyyy-MM-dd HH:mm')}"></span>
    </div>
    <div class="action-links">
        <a th:href="@{/attendances/edit/{id}(id=${attendance.id})}">Редактировать</a>
        <a th:href="@{/attendances/delete/{id}(id=${attendance.id})}">Удалить</a>
        <a th:href="@{/attendances}">Вернуться к списку</a>
    </div>
</div>
</body>
</html>
